_data/educ.json (before)
[
    {
        "company": "Yale University",
        "company_location": "New Haven, CT",
        "role": "MS in Statistics and Data Science",
        "team": "",
        "time_duration": "Expected Dec 2022",
        "details": [
            {
                "title": "",
                "description": "Coursework: Linear Models, Probability and Bayesian Statistics, Intermediate Machine Learning, Unsupervised Learning for Big Data, Deep Learning, Natural Language Processing, Statistical Consulting",
                "languages": ""                
            },
            {
                "title": "",
                "description": "Received a . 60k fellowship and title of Belgian American Educational Foundation (BAEF) Fellow, awarded to 7 Belgians a year",
                "languages": ""                
            },
            {
                "title": "",
                "description": "Teaching assistant for introductory statistics (144 students), GRE Quant Score: 169/170",
                "languages": ""                
            }
        ]
    },
    {
        "company": "Ghent University",
        "company_location": "Ghent, Belgium",
        "role": "MS in Civil Engineering, Dredging and Offshore Engineering - 846/1000 - Summa Cum Laude",
        "team": "",
        "time_duration": "Sep 2018 - Sep 2020",
        "details": [
            {
                "title": "",
                "description": "First ranked student (among 48 graduates) in the MS program and responsible for the valedictory speech",
                "languages": ""                
            }
        ]
    },
    {
        "company": "Ghent University",
        "company_location": "Ghent, Belgium",
        "role": "BS in Civil Engineering, Applied Mathematics - 724/1000 - Cum Laude",
        "team": "",
        "time_duration": "Sep 2014 - Jun 2018",
        "details": [
            {
                "title": "",
                "description": "Relevant Coursework: Discrete Mathematics, Linear Algebra, Informatics and Programming, Mathematical Analysis",
                "languages": ""                
            }
        ]
    }
]

_data/educ.json (after)
[
    {
        "company": "Yale University",
        "company_location": "New Haven, CT",
        "role": "MS in Statistics and Data Science",
        "team": "",
        "time_duration": "Expected Dec 2022",
        "details": [
            {
                "title": "",
                "description": "Coursework: Linear Models, Probability and Bayesian Statistics, Intermediate Machine Learning, Data Analysis, Unsupervised Learning for Big Data, Deep Learning, Natural Language Processing, Statistical Consulting",
                "languages": ""                
            },
            {
                "title": "",
                "description": "Received . 60k fellowship and title of Belgian American Educational Foundation (BAEF) Fellow, awarded to 7 Belgians a year",
                "languages": ""                
            },
            {
                "title": "",
                "description": "Teaching assistant for introductory statistics (144 students), GRE Quant Score: 169/170",
                "languages": ""                
            }
        ]
    },
    {
        "company": "Ghent University",
        "company_location": "Ghent, Belgium",
        "role": "MS in Civil Engineering, Dredging and Offshore Engineering - 846/1000 - Summa Cum Laude",
        "team": "",
        "time_duration": "Sep 2018 - Sep 2020",
        "details": [
            {
                "title": "",
                "description": "First ranked student (among 48 graduates) in the MS program and responsible for the valedictory speech",
                "languages": ""                
            }
        ]
    },
    {
        "company": "Ghent University",
        "company_location": "Ghent, Belgium",
        "role": "BS in Civil Engineering, Applied Mathematics - 724/1000 - Cum Laude",
        "team": "",
        "time_duration": "Sep 2014 - Jun 2018",
        "details": [
            {
                "title": "",
                "description": "Relevant Coursework: Discrete Mathematics, Linear Algebra, Informatics and Programming, Mathematical Analysis",
                "languages": ""                
            }
        ]
    }
]

_data/educ.json (diff)
@@ -8,12 +8,12 @@
         "details": [
             {
                 "title": "",
-                "description": "Coursework: Linear Models, Probability and Bayesian Statistics, Intermediate Machine Learning, Unsupervised Learning for Big Data, Deep Learning, Natural Language Processing, Statistical Consulting",
+                "description": "Coursework: Linear Models, Probability and Bayesian Statistics, Intermediate Machine Learning, Data Analysis, Unsupervised Learning for Big Data, Deep Learning, Natural Language Processing, Statistical Consulting",
                 "languages": ""                
             },
             {
                 "title": "",
-                "description": "Received a . 60k fellowship and title of Belgian American Educational Foundation (BAEF) Fellow, awarded to 7 Belgians a year",
+                "description": "Received . 60k fellowship and title of Belgian American Educational Foundation (BAEF) Fellow, awarded to 7 Belgians a year",
                 "languages": ""                
             },
             {
