_data/leadExp.json (before)
[
    {
        "company": "Slaagsleutels",
        "company_location": "Leuven, Belgium",
        "role": "Private Tutor",
        "team": "",
        "time_duration": "Feb 2021 - Jun 2021",
        "details": [
        	{
                "title": "",
                "description": "Tutored 6 university students by 1 on 1 mentoring sessions in mathematics, statistics, and probability",
                "languages":""
            },
        	{
                "title": "",
                "description": "Learned to explain complex things in a clear and simple manner",
                "languages": ""
            }
        ]
    },
    {
        "company": "Engineers Without Borders",
        "company_location": "Moshi, Tanzania",
        "role": "Voluntary Engineer",
        "team": "",
        "time_duration": "Nov 2020 - Jan 2021",
        "details": [
        	{
                "title": "",
                "description": "Supervised the installation of solar panels, still providing around 100 people with clean electricity",
                "languages":""
            },
        	{
                "title": "",
                "description": "Obtained an international mindset and the ability to work with people from different backgrounds",
                "languages": ""
            }
        ]
    },
    {
        "company": "Humasol",
        "company_location": "Burkwoyo, Uganda",
        "role": "Voluntary Engineer",
        "team": "",
        "time_duration": "Jul 2019 - Aug 2019",
        "details": [
        	{
                "title": "",
                "description": "Constructed a solar pumping installation, still providing up to a 1000 inhabitants with drinkable water",
                "languages":""
            },
        	{
                "title": "",
                "description": "Learned how to work under time pressure and lead a team of 30 people",
                "languages": ""
            }
        ]
    },
    {
        "company": "VTK Engineering Students Society",
        "company_location": "Ghent, Belgium",
        "role": "Student Volunteer",
        "team": "",
        "time_duration": "Sep 2014 - Jun 2020",
        "details": [
        	{
                "title": "",
                "description": "Engaged volunteer during weekly job, sports, and social events",
                "languages":""
            },
            {
                "title": "",
                "description": "Responsible for the civil engineering part of the VTK website and bartender at the student pub",
                "languages":""
            },
        	{
                "title": "",
                "description": "Improved my communication, teamwork, and multi-tasking skills",
                "languages": ""
            }
        ]
    }
]

_data/leadExp.json (after)
[
    {
        "company": "Slaagsleutels",
        "company_location": "Leuven, Belgium",
        "role": "Private Tutor",
        "team": "",
        "time_duration": "Feb 2021 - Jun 2021",
        "details": [
        	{
                "title": "",
                "description": "Tutored 6 university students by 1 on 1 mentoring sessions in mathematics, statistics, and probability",
                "languages":""
            },
        	{
                "title": "",
                "description": "Learned to explain complex things in a clear and simple manner",
                "languages": ""
            }
        ]
    },
    {
        "company": "Engineers Without Borders",
        "company_location": "Moshi, Tanzania",
        "role": "Voluntary Engineer",
        "team": "",
        "time_duration": "Nov 2020 - Jan 2021",
        "details": [
        	{
                "title": "",
                "description": "Supervised the installation of solar panels, still providing around 100 people with clean electricity",
                "languages":""
            },
        	{
                "title": "",
                "description": "Obtained an international mindset and the ability to work with people from different backgrounds",
                "languages": ""
            }
        ]
    },
    {
        "company": "Humasol",
        "company_location": "Burkwoyo, Uganda",
        "role": "Voluntary Engineer",
        "team": "",
        "time_duration": "Jul 2019 - Aug 2019",
        "details": [
        	{
                "title": "",
                "description": "Constructed a solar pumping installation, still providing up to a 1000 inhabitants with drinkable water",
                "languages":""
            },
        	{
                "title": "",
                "description": "Learned how to work under time pressure and lead a team of 30 people",
                "languages": ""
            }
        ]
    },
    {
        "company": "VTK Engineering Students Society",
        "company_location": "Ghent, Belgium",
        "role": "Student Volunteer",
        "team": "",
        "time_duration": "Sep 2014 - Jun 2020",
        "details": [
            {
                "title": "",
                "description": "Responsible for the civil engineering part of the VTK website and bartender at the student pub",
                "languages":""
            },
        	{
                "title": "",
                "description": "Improved my communication, teamwork, and multi-tasking skills by volunteering during job, sports, and social events",
                "languages": ""
            }
        ]
    }
]

_data/leadExp.json (diff)
@@ -63,11 +63,6 @@
         "team": "",
         "time_duration": "Sep 2014 - Jun 2020",
         "details": [
-        	{
-                "title": "",
-                "description": "Engaged volunteer during weekly job, sports, and social events",
-                "languages":""
-            },
             {
                 "title": "",
                 "description": "Responsible for the civil engineering part of the VTK website and bartender at the student pub",
@@ -75,7 +70,7 @@
             },
         	{
                 "title": "",
-                "description": "Improved my communication, teamwork, and multi-tasking skills",
+                "description": "Improved my communication, teamwork, and multi-tasking skills by volunteering during job, sports, and social events",
                 "languages": ""
             }
         ]
