_data/profExp.json (before)
[
    {
        "company": "University Projects",
        "company_location": "",
        "role": "Python, R",
        "team": "",
        "time_duration": "",
        "details": [
        	{
                "title": "",
                "description": "Data and image compressing, COVID-19 prediction, movie genre classifier, diffusion map algorithm on large biomedical datasets",
                "languages":""
            }
        ]
    },
    {
        "company": "Master's Dissertation",
        "company_location": "",
        "role": "C++, Matlab",
        "team": "",
        "time_duration": "",
        "details": [
        	{
                "title": "",
                "description": "Constructed a CFD model of a ship's propeller jet with C++, investigating the pressure and velocity field on canal bottoms",
                "languages":""
            },
                    	{
                "title": "",
                "description": "Solved a research question which was unanswered for over 40 years, leading to a more economical canal design",
                "languages":""
            },
        	{
                "title": "",
                "description": "Data visualization and cleaning with Matlab",
                "languages": ""
            }
        ]
    },
]

_data/profExp.json (after)
[
    {
        "company": "University Projects",
        "company_location": "",
        "role": "Python, R",
        "team": "",
        "time_duration": "",
        "details": [
        	{
                "title": "",
                "description": "Data and image compressing, COVID-19 prediction, movie genre classifier, diffusion map algorithm on large biomedical datasets, US wildfire clustering and time series analysis, graph signal processing and spectral clustering",
                "languages":""
            },
            {
                "title": "",
                "description": "Packages: Numpy, Pandas, Scikit-learn, TensorFlow, SciPy, Keras, matplotlib, Seaborn",
                "languages": ""
            }
        ]
    },
    {
        "company": "Master's Dissertation",
        "company_location": "",
        "role": "C++, Matlab",
        "team": "",
        "time_duration": "",
        "details": [
        	{
                "title": "",
                "description": "Constructed a CFD model of a ship's propeller jet with C++, investigating the pressure and velocity field on canal bottoms",
                "languages":""
            },
                    	{
                "title": "",
                "description": "Solved a research question which was unanswered for over 40 years, leading to a more economical canal design",
                "languages":""
            },
        	{
                "title": "",
                "description": "Data visualization and cleaning with Matlab",
                "languages": ""
            }
        ]
    },
]

_data/profExp.json (diff)
@@ -8,8 +8,13 @@
         "details": [
         	{
                 "title": "",
-                "description": "Data and image compressing, COVID-19 prediction, movie genre classifier, diffusion map algorithm on large biomedical datasets",
+                "description": "Data and image compressing, COVID-19 prediction, movie genre classifier, diffusion map algorithm on large biomedical datasets, US wildfire clustering and time series analysis, graph signal processing and spectral clustering",
                 "languages":""
+            },
+            {
+                "title": "",
+                "description": "Packages: Numpy, Pandas, Scikit-learn, TensorFlow, SciPy, Keras, matplotlib, Seaborn",
+                "languages": ""
             }
         ]
     },
